/*! GRIDLING
 * ---------------------------------------------
 * Version: 1.1.0
 * Copyright (c) 2016 N. Talbot; Dual licensed: MIT/GPL
 *
 * Description:
 * ---------------------------------------------
 * Gridling is a lightweight CSS layout tool for building responsive websites fast.
 *
 * Inspired by the Twitter Bootstrap framework, simple row and column classes are used
 * to convert design layouts into a grid of halves, thirds, quarters and fifths.
 * Gridling also includes breakpoint variables that can be reused throughout your project
 * to handle all media queries, its system is adaptable and highly customisable.
 *
 * Features:
 * ---------------------------------------------
 * 1. Grid system
 * 2. Spacing utilties
 * 3. Media breakpoint variables
 *
 * More information:
 * ---------------------------------------------
 * http://gridling.naashdev.net
 * By Nathan Talbot
 */

// Settings
// ---------------------------------------------
$grid-width: 1080px;
$grid-padding: 20px;

// Media Breakpoints
$xl: 1600px;
$large: 1200px;
$medium: $grid-width;
$small: 767px;
$xs: 480px;

$breakpoint-xl: "screen and (min-width: #{$xl)})";
$breakpoint-lg: "screen and (min-width: #{$medium) + 1})";
$breakpoint-md-and-lg: "screen and (min-width: #{$small) + 1})";
$breakpoint-md: "screen and (max-width: #{$medium)}) and (min-width: #{$small) + 1})";
$breakpoint-sm: "screen and (max-width: #{$small)})";
$breakpoint-xs: "screen and (max-width: #{$xs)})";
// Add your own custom breakpoint variables here
// ...

// Core Styles
// ---------------------------------------------
.grid {
    max-width: $grid-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 $grid-padding;
    // Clearfix
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.row {
    // Clearfix
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.col {
    width: 100%;
    float: left;
}

// Grid Utilities
// ---------------------------------------------
@mixin grid-styles($col-prefix, $row-prefix) {
    // Columns
    #{$col-prefix}-1-2 {
        width: 50%;
    }
    #{$col-prefix}-1-3 {
        width: 33.333333333%;
    }
    #{$col-prefix}-2-3 {
        width: 66.666666666%;
    }
    #{$col-prefix}-1-4 {
        width: 25%;
    }
    #{$col-prefix}-3-4 {
        width: 75%;
    }
    #{$col-prefix}-1-5 {
        width: 20%;
    }
    #{$col-prefix}-2-5 {
        width: 40%;
    }
    #{$col-prefix}-3-5 {
        width: 60%;
    }
    #{$col-prefix}-4-5 {
        width: 80%;
    }
    // Rows
    #{$row-prefix}-g-1 {
        margin-left: -10px;
        > .col {
            padding-left: 10px;
        }
    }
    #{$row-prefix}-g-2 {
        margin-left: -20px;
        > .col {
            padding-left: 20px;
        }
    }
    #{$row-prefix}-g-3 {
        margin-left: -30px;
        > .col {
            padding-left: 30px;
        }
    }
    #{$row-prefix}-g-4 {
        margin-left: -40px;
        > .col {
            padding-left: 40px;
        }
    }
    #{$row-prefix}-g-5 {
        margin-left: -50px;
        > .col {
            padding-left: 50px;
        }
    }
    #{$row-prefix}-g-6 {
        margin-left: -60px;
        > .col {
            padding-left: 60px;
        }
    }
    #{$row-prefix}-g-7 {
        margin-left: -70px;
        > .col {
            padding-left: 70px;
        }
    }
    #{$row-prefix}-g-8 {
        margin-left: -80px;
        > .col {
            padding-left: 80px;
        }
    }
    #{$row-prefix}-g-9 {
        margin-left: -90px;
        > .col {
            padding-left: 90px;
        }
    }
    #{$row-prefix}-g-10 {
        margin-left: -100px;
        > .col {
            padding-left: 100px;
        }
    }
    #{$row-prefix}-g-11 {
        margin-left: -110px;
        > .col {
            padding-left: 110px;
        }
    }
    #{$row-prefix}-g-12 {
        margin-left: -120px;
        > .col {
            padding-left: 120px;
        }
    }
}

// Print the row and column classes for each breakpoint
@media #{$breakpoint-md-and-lg} {
    @include grid-styles('.c', '.r');
}

@media #{$breakpoint-xl} {
    @include grid-styles('.xl', '.xl');
}

@media #{$breakpoint-lg} {
    @include grid-styles('.lg', '.lg');
}

@media #{$breakpoint-md} {
    @include grid-styles('.md', '.md');
}

@media #{$breakpoint-sm} {
    @include grid-styles('.sm', '.sm');
}

@media #{$breakpoint-xs} {
    @include grid-styles('.xs', '.xs');
}

// Spacing Utitlies
// ---------------------------------------------
// Margin bottom
.m-b-1 {
    margin-bottom: 10px;
}

.m-b-2 {
    margin-bottom: 20px;
}

.m-b-3 {
    margin-bottom: 30px;
}

.m-b-4 {
    margin-bottom: 40px;
}

.m-b-5 {
    margin-bottom: 50px;
}

.m-b-6 {
    margin-bottom: 60px;
}

.m-b-7 {
    margin-bottom: 70px;
}

.m-b-8 {
    margin-bottom: 80px;
}

.m-b-9 {
    margin-bottom: 90px;
}

.m-b-10 {
    margin-bottom: 100px;
}

.m-b-11 {
    margin-bottom: 110px;
}

.m-b-12 {
    margin-bottom: 120px;
}

// Margin top
.m-t-1 {
    margin-top: 10px;
}

.m-t-2 {
    margin-top: 20px;
}

.m-t-3 {
    margin-top: 30px;
}

.m-t-4 {
    margin-top: 40px;
}

.m-t-5 {
    margin-top: 50px;
}

.m-t-6 {
    margin-top: 60px;
}

.m-t-7 {
    margin-top: 70px;
}

.m-t-8 {
    margin-top: 80px;
}

.m-t-9 {
    margin-top: 90px;
}

.m-t-10 {
    margin-top: 100px;
}

.m-t-11 {
    margin-top: 110px;
}

.m-t-12 {
    margin-top: 120px;
}
